{
  "name": "calculator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node loanCalculator.js",
    "loan": "node loanCalculator.js",
    "interactive": "node interactiveLoanCalculator.js",
    "examples": "node examples.js",
    "fx": "node fxUsdJpyAnalyzer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
